{
  "name": "adjutant",
  "version": "1.0.0",
  "description": "Retro terminal dashboard for multi-agent orchestration with iOS companion app",
  "type": "module",
  "bin": {
    "adjutant": "./bin/cli.js"
  },
  "files": [
    "bin",
    "cli",
    "dist/cli",
    ".adjutant",
    "backend",
    "frontend",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "dev": "./scripts/dev.sh",
    "dev:remote": "./scripts/dev.sh",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "kill": "lsof -ti:4200,4201 | xargs kill -9 2>/dev/null || true",
    "build": "npm run build:cli && npm run build:backend && npm run build:frontend",
    "build:cli": "npx tsc -p tsconfig.cli.json",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npx concurrently -k -n backend,frontend -c blue,green \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "tunnel": "./scripts/tunnel.sh",
    "tunnel:auto": "./scripts/tunnel.sh --no-wait",
    "setup": "npm run build:cli && node dist/cli/index.js init",
    "doctor": "npm run build:cli && node dist/cli/index.js doctor",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dashboard",
    "cli",
    "terminal",
    "ui",
    "multi-agent",
    "orchestration",
    "mcp",
    "beads",
    "remote",
    "ios"
  ],
  "author": "lupusdei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupusdei/adjutant.git"
  },
  "bugs": {
    "url": "https://github.com/lupusdei/adjutant/issues"
  },
  "homepage": "https://github.com/lupusdei/adjutant#readme",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
