{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/persona-inject.sh"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/persona-inject.sh"
          }
        ]
      }
    ]
  }
}
