{
  "hooks": {
    "SessionStart": [
      {
        "command": "scripts/hooks/persona-inject.sh",
        "description": "Inject persona context on initial session start"
      },
      {
        "command": "scripts/hooks/persona-inject.sh",
        "matcher": "compact",
        "description": "Re-inject persona context after context compaction"
      }
    ]
  }
}
